! =================
! yet another tango color scheme
! =================

TERM*color0:     #1e1e1e
TERM*color1:     #cc0000
TERM*color2:     #4e9a06
TERM*color3:     #c4a000
TERM*color4:     #3465a4
TERM*color5:     #75507b
TERM*color6:     #0b939b
TERM*color7:     #d3d7cf
TERM*color8:     #555753
TERM*color9:     #ef2929
TERM*color10:    #8ae234
TERM*color11:    #fce94f
TERM*color12:    #729fcf
TERM*color13:    #ad7fa8
TERM*color14:    #00f5e9
TERM*color15:    #eeeeec

! vim: ai:si:et:ts=4:sw=4:ft=xdefaults:
