 # Generated by filepp on __DATE__ __TIME__

#> define SHELL_NAME zsh

#> include <vt_palette>
#> include "../common/vt"
#> include "../common/colors"
#> include "../common/path"
#> include "zshzle"
#> include "../common/functions"
#> include "../common/exports"
#> include "../common/lang"
#> include "../common/aliases"
#> include <zshoptions>
#> include "zshprompt"
#> include "zshcompletion"
#> include "zshparam"
#> include "../common/misc"
#> include "../common/hooks"
#> include "../common/init"
