# Repair Keymap ###############################################################
#> define key[Home]     ${terminfo[khome]}
#> define key[End]      ${terminfo[kend]}
#> define key[Insert]   ${terminfo[kich1]}
#> define key[Delete]   ${terminfo[kdch1]}
#> define key[Up]       ${terminfo[kcuu1]}
#> define key[Down]     ${terminfo[kcud1]}
#> define key[Left]     ${terminfo[kcub1]}
#> define key[Right]    ${terminfo[kcuf1]}
#> define key[PageUp]   ${terminfo[kpp]}
#> define key[PageDown] ${terminfo[knp]}

# setup keys accordingly
[[ -n "key[Home]"     ]] && bindkey "key[Home]"     beginning-of-line
[[ -n "key[End]"      ]] && bindkey "key[End]"      end-of-line
[[ -n "key[Insert]"   ]] && bindkey "key[Insert]"   overwrite-mode
[[ -n "key[Delete]"   ]] && bindkey "key[Delete]"   delete-char
[[ -n "key[Up]"       ]] && bindkey "key[Up]"       up-line-or-history
[[ -n "key[Down]"     ]] && bindkey "key[Down]"     down-line-or-history
[[ -n "key[Left]"     ]] && bindkey "key[Left]"     backward-char
[[ -n "key[Right]"    ]] && bindkey "key[Right]"    forward-char
[[ -n "key[PageUp]"   ]] && bindkey "key[PageUp]"   history-beginning-search-backward
[[ -n "key[PageDown]" ]] && bindkey "key[PageDown]" history-beginning-search-forward

# # Finally, make sure the terminal is in application mode, when zle is
# # active. Only then are the values from $terminfo valid.
# if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
#     function zle-line-init () {
#         printf '%s' ${terminfo[smkx]}
#     }
#     function zle-line-finish () {
#         printf '%s' ${terminfo[rmkx]}
#     }
#     zle -N zle-line-init
#     zle -N zle-line-finish
# fi

autoload -U   edit-command-line compinit compdef
zle -N        edit-command-line
bindkey '\ee' edit-command-line
compinit

#> if SLOW_SYSTEM == 0
source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh 2>/dev/null || \
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null || \
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null
#> endif
