" dependency for 'selectbuf'
Plugin 'genutils'

Plugin 'ervandew/supertab.git'
Plugin 't9md/vim-choosewin'
Plugin 'selectbuf'
Plugin 'gnupg'

Plugin 'keith/swift.vim'
Plugin 'zzeroo/vim-vala'
Plugin 'ycm-core/YouCompleteMe'

Plugin 'justinmk/vim-syntax-extra'
Plugin 'chrisbra/Recover.vim'

" Buffer-juggler, requires ruby
" Plugin 'sjbach/lusty'

" The following are examples of different formats supported.

" plugin on GitHub repo
"Plugin 'username/repo'

" plugin from http://vim-scripts.org/vim/scripts.html
"Plugin 'L9'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'

" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'

" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.

"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" Avoid a name conflict with L9
"Plugin 'user/L9', {'name': 'newL9'}
