 # Generated by filepp on __DATE__ __TIME__

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

#> define SHELL_NAME bash

#> include <vt_palette>
#> include "../common/vt"
#> include "../common/colors"
#> include "../common/path"
#> include "../common/functions"
#> include "../common/exports"
#> include "../common/lang"
#> include "../common/aliases"
#> include "bashoptions"
#> include "bashprompt"
#> include "bashinput"
#> include "../common/misc"
#> include "../common/hooks"
#> include "../common/init"
